1 Brokeback Mountain (2005) River Road Entertainment.
2 Life Is Beautiful (1997) ...
3 Pieces of a Woman (2020) ...
4 Love Story (1970) ...
5 Marley & Me (2008) ...
6 The Pursuit of Happyness (2006) ...
7 If Beale Street Could Talk (2018) ...
8 Eternal Sunshine of the Spotless Mind (2004)
My Girl. ...
Schindler's List. ...
The Man In The Moon. ...
Titanic.
Forrest Gump. ...
The English Patient. ...
The Green Mile. ...
Life Is Beautiful.
About Schmidt (2002) ...
Lost in Translation (2003) ...
The Notebook (2004) ...
Pay It Forward (2000) ...
Mother of Mine (2005)